PORT = 5000

MONGO_URI =  mongodb+srv://kumaranuj7794_db_user:W8BFd7HNfQ2Vmuxd@vc2.o44c8ob.mongodb.net/?appName=Vc2


STREAM_API_KEY = jexwbk6tc9a4
 
STREAM_API_SECRET = 8bc7v5mv9yyx9nfgbr4hyvvxdfmdc3yevcc78sfy575necvkhbp5kjurtpyxmsp6

JWT_SECRET_KEY = Anuj5874

NODE_ENV = development
